<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 
     author  : Victoria Musangu
     date    : 10/2022
     purpose : first web page

-->
    <title> Favorite Country </title>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">


<body>
    <nav>

        <ul>
            <li><a href="index.html">About Me</a>
            </li>
            <li><a href="vacation.html">Favorite Vacation</a>
            </li>
            <li><a href="https://www.earthtrekkers.com/best-things-to-do-in-lake-bled-slovenia/">Lake Bled Website</a>
            </li>
            <li><a href="https://notaboutthemiles.com/things-to-do-in-trieste-italy/">Trieste Website</a>
            </li>

        </ul>

    </nav>
    <header>
        <h1> About Me</h1>
    </header>


    <h2>My name is Victoria Musangu. I am a Congolese-American and here's a little bit about me. </h2>
    <p>I'm 17 years old and I live here in Tigard, Oregon. Ive lived here in Oregon for 9 years. I've lived in Both Beaverton and Tigard.</p>
    <p> Prior to My Oregonian upbringing I was raised in a little country town 2 hours north of Phoenix Arizona Called Prescott. I was raised killing chickens, hunting, wrangling snakes, and camping and had a big "city shock" when we moved to Portland.
    <p>

    <h2> Being US kid i travel a lot, here are some of the places ive been!</h2>
    <p> In state i've been to:</p>
    <ol>
        <li>Oregon</li>
        <li>Arizona</li>
        <li>Utah</li>
        <li>California</li>
        <li>New Mexico</li>
        <li>Colorado</li>
        <li>Idaho</li>
        <li>Washington</li>
        <li>Nevada</li>
        <li>Texas</li>
        <li>Georgia</li>
        <li>Minnesota</li>
    </ol>

    <p> Countries i've been to: </p>
    <ul>
        <li>United States</li>
        <li>Canada</li>
        <li>France</li>
        <li>Belgium</li>
        <li>Germany</li>
        <li>Switzerland</li>
        <li>Slovenia</li>
        <li>Slovakia</li>
        <li>Hungary</li>
        <li>Czech Republic</li>
        <li>Austria</li>
        <li>Italy</li>
        <li>England</li>
        <li>South Africa</li>
        <li>Democratic Republic of the Congo</li>
    </ul>

    <h2> Here are some photos of places i've traveled!</h2>

    <p> This first photo is in Milan,Italy </p>
    <img src="Milano.jpg" alt="Milano" width="350">
    <p>This Second Photo is from Basel,Switzerland</p>
    <img src="basel.jpg.png" alt="basel" width="350">

    <p>And the last photo is The Mall of America</p>
    <img src="MallOA.jpg" alt="MallOA" width="400">

    <h2> Thanks for looking at my website!</h2>


</body>
