/* author  : Victoria Musangu
     date    : 10/2022
     purpose : first web page
*/

body {
    background-color: white;
    color: saddlebrown;
}

h1 {
    color: black;
    text-align: center
}

header {
    border: .1em solid black;
}

footer {
    border: .5em solid black;
}

nav {
    background-color: antiquewhite;
    text-align: center;
    margin-right: auto;
    padding: inherit;

}

nav ul {
    list-style-type: none;
    padding: 0px 20px;
    word-spacing: inherit;
    margin: .5em; 
}

a {
    text-decoration: none;
}
