<!DOCTYPE html>
<html lang="en">

<head>
    <!-- 
     author  : Victoria Musangu
     date    : 10/19/2022
     purpose : second web page

-->
    <title>Best country</title>

    <meta charset="UTF-8">
    <link rel="stylesheet" href="styles.css">

<body>


    <nav>
        <ul>
            <li><a href="index.html">About Me</a>
            </li>
            <li><a href="vacation.html">Favorite Vacation</a>
            </li>
            <li><a href="https://www.earthtrekkers.com/best-things-to-do-in-lake-bled-slovenia/">Lake Bled Website</a>
            </li>
            <li><a href="https://notaboutthemiles.com/things-to-do-in-trieste-italy/">Trieste Website</a>
            </li>

        </ul>
    </nav>
    <header>
        <h1> My Favorite Vacation </h1>
    </header>
    <h2> The best place i've probably been to is Bled, Slovenia </h2>
    <p>Bled, Slovenia is a little lake town two hours from the main and capital city Ljbulana,Slovenia. I had the best time of my life there.</p>
    <p>My family and I went on a walk around the majority of the lake, then took a boat up to the main castle. It was super cool.</p>
    <figure>
        <img src="Bled3.jpg" alt="Bled" width="350">
        <figcaption>Fig.1 - Bled,Slovenia </figcaption>
    </figure>


    <h2> The second best place i've probably been to is Trieste, Italy </h2>
    <p>I went on a backpacking trip, and Trieste was a stop on our way. </p>
    <p>It was a gorgeous little Italian town and the houses on the water were definitely a site to remember.</p>
    <figure>
        <img src="Trieste.jpg" alt="Trieste" width="350">
        <figcaption>Fig.2 - Trieste,Italy </figcaption>
    </figure>

    <footer> ⓒ copyright Victoria Musangu, 2022
    </footer>



</body>
